[Desktop Entry]
Encoding=UTF-8
Name=1und1 Data Usage
Comment=Display actual data usage of 1und1 mobile internet contract.
Type=Service
ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Name=de.baranga.1und-data-usage
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Author=baranga
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=baranga.de/1und1-data-usage
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-ParentApp=
X-KDE-Library=plasma_applet_tutorial
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Online Services
